C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\bin\Debug\net6.0-windows\Semana-3.3--MultiList-CompraCaja-.NET 6.0.exe
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\bin\Debug\net6.0-windows\Semana-3.3--MultiList-CompraCaja-.NET 6.0.deps.json
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\bin\Debug\net6.0-windows\Semana-3.3--MultiList-CompraCaja-.NET 6.0.runtimeconfig.json
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\bin\Debug\net6.0-windows\Semana-3.3--MultiList-CompraCaja-.NET 6.0.dll
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\bin\Debug\net6.0-windows\Semana-3.3--MultiList-CompraCaja-.NET 6.0.pdb
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\obj\Debug\net6.0-windows\Semana_3._3__MultiList_CompraCaja_.NET_6._0.Form1.resources
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\obj\Debug\net6.0-windows\Semana-3.3--MultiList-CompraCaja-.NET 6.0.csproj.GenerateResource.cache
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\obj\Debug\net6.0-windows\Semana-3.3--MultiList-CompraCaja-.NET 6.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\obj\Debug\net6.0-windows\Semana-3.3--MultiList-CompraCaja-.NET 6.0.AssemblyInfoInputs.cache
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\obj\Debug\net6.0-windows\Semana-3.3--MultiList-CompraCaja-.NET 6.0.AssemblyInfo.cs
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\obj\Debug\net6.0-windows\Semana-3.3--MultiList-CompraCaja-.NET 6.0.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\obj\Debug\net6.0-windows\Semana-3.3--MultiList-CompraCaja-.NET 6.0.dll
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\obj\Debug\net6.0-windows\refint\Semana-3.3--MultiList-CompraCaja-.NET 6.0.dll
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\obj\Debug\net6.0-windows\Semana-3.3--MultiList-CompraCaja-.NET 6.0.pdb
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\obj\Debug\net6.0-windows\Semana-3.3--MultiList-CompraCaja-.NET 6.0.genruntimeconfig.cache
C:\Users\Usuario\Documents\GitHub\Semana-3.3--MultiList-CompraCaja-.NET 6.0\Semana-3.3--MultiList-CompraCaja-.NET 6.0\obj\Debug\net6.0-windows\ref\Semana-3.3--MultiList-CompraCaja-.NET 6.0.dll
